 
                                                                                local                  
                                                                        PetSimXScriptHub=Instance.new("ScreenGui");      
                                                                    local Header=Instance.new("Frame");local UICorner=Instance.    
                                                                new("UICorner");local HeaderText=Instance.new("TextLabel");local         
                                                            DestroyGUI=Instance.new("TextButton");local Main=Instance.new("Frame");local   
                                                          UICorner_2=Instance.new("UICorner");local KeyGUI=Instance.new("Frame");local       
                                                        UICorner_3=Instance.new("UICorner");local KeyEnter=Instance.new("TextBox");local       
                                                      UICorner_4=Instance.new("UICorner");local TextButton=Instance.new("TextButton");local      
                                                    UICorner_5=Instance.new("UICorner");local Sidebar=Instance.new("Frame");local UICorner_6=      
                                                  Instance.new("UICorner");local Profile=Instance.new("TextLabel");local KeySection=Instance.new(    
                                                  "TextButton");local UICorner_7=Instance.new("UICorner");local CreditsSection=Instance.new(           
                                                "TextButton");local UICorner_8=Instance.new("UICorner");local Line=Instance.new("Frame");local           
                                                UICorner_9=Instance.new("UICorner");local MinimizeGUI=Instance.new("TextButton");local OpenButton=         
                                              Instance.new("TextButton");local UICorner_10=Instance.new("UICorner");PetSimXScriptHub.Name=                   
                                              "Pet Sim X Script Hub";PetSimXScriptHub.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");             
                                            PetSimXScriptHub.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;Header.Name="Header";Header.Parent=PetSimXScriptHub;   
                                            Header.BackgroundColor3=Color3.fromRGB(47,47,47);Header.BorderColor3=Color3.fromRGB(0,0,0);Header.BorderSizePixel=0  
                                          ;Header.Position=UDim2.new(0.334744006,0,0.31880337,0);Header.Size=UDim2.new(0,516,0,46);Header.ZIndex=104;UICorner.     
                                          Parent=Header;HeaderText.Name="HeaderText";HeaderText.Parent=Header;HeaderText.BackgroundColor3=Color3.fromRGB(255,255,    
                                          255);HeaderText.BackgroundTransparency=1;HeaderText.BorderColor3=Color3.fromRGB(0,0,0);HeaderText.BorderSizePixel=0;         
                                          HeaderText.Position=UDim2.new(0.0212765951,0,0,0);HeaderText.Size=UDim2.new(0,155,0,44);HeaderText.Font=Enum.Font.           
                                        FredokaOne;HeaderText.Text="PSX - Script Hub";HeaderText.TextColor3=Color3.fromRGB(149,149,149);HeaderText.TextScaled=true;      
                                        HeaderText.TextSize=14;HeaderText.TextWrapped=true;DestroyGUI.Name=   --[[==============================]]"DestroyGUI";DestroyGUI  
                                        .Parent=Header;DestroyGUI.BackgroundColor3=Color3.fromRGB(  --[[============================================]]255,255,255);        
                                        DestroyGUI.BackgroundTransparency=1;DestroyGUI.         --[[======================================================]]BorderColor3=    
                                      Color3.fromRGB(0,0,0);DestroyGUI.BorderSizePixel=0;   --[[==========================================================]]DestroyGUI.        
                                      Position=UDim2.new(0.919000089,0, -0.136000261,0);  --[[==============================================================]]DestroyGUI.Size  
                                      =UDim2.new(0,44,0,46);DestroyGUI.Font=Enum.Font.    --[[================================================================]]FredokaOne;      
                                      DestroyGUI.Text="x";DestroyGUI.TextColor3=Color3.   --[[==================================================================]]fromRGB(0,0,0  
                                      );DestroyGUI.TextScaled=true;DestroyGUI.TextSize=14 --[[==================================================================]];DestroyGUI.       
                                    TextWrapped=true;Main.Name="Main";Main.Parent=Header; --[[====================================================================]]Main.          
                    BackgroundColor3=Color3.fromRGB(33,33,33);Main.BorderColor3=Color3.   --[[====================================================================]]fromRGB(0,0,0);  
              Main.BorderSizePixel=0;Main.Position=UDim2.new( -0.00143462128,0, -         --[[======================================================================]]0.0213102866,  
            0);Main.Size=UDim2.new(0,517,0,294);Main.ZIndex=0;UICorner_2.Parent=Main;     --[[======================================================================]]KeyGUI.Name=   
          "KeyGUI";KeyGUI.Parent=Main;KeyGUI.BackgroundColor3=Color3.fromRGB(33,33,33);   --[[======================================================================]]KeyGUI.        
        BorderColor3=Color3.fromRGB(0,0,0);KeyGUI.BorderSizePixel=0;KeyGUI.Position=UDim2 --[[======================================================================]].new(          
        0.243713856,0,0.159796894,0);KeyGUI.Size=UDim2.new(0,392,0,247);UICorner_3.Parent --[[======================================================================]]=KeyGUI;       
      KeyEnter.Name="KeyEnter";KeyEnter.Parent=KeyGUI;KeyEnter.BackgroundColor3=Color3.   --[[======================================================================]]fromRGB(70,70  
      ,70);KeyEnter.BorderColor3=Color3.fromRGB(0,0,0);KeyEnter.BorderSizePixel=0;KeyEnter. --[[==================================================================]]Position=UDim2.  
      new(0.048469387,0,0.0809716582,0);KeyEnter.Size=UDim2.new(0,352,0,36);KeyEnter.Font=  --[[================================================================]]Enum.Font.         
    FredokaOne;KeyEnter.Text="key";KeyEnter.TextColor3=Color3.fromRGB(255,255,255);KeyEnter --[[==============================================================]].TextSize=25;      
    KeyEnter.TextWrapped=true;UICorner_4.Parent=KeyEnter;TextButton.Parent=KeyGUI;TextButton. --[[==========================================================]]BackgroundColor3=    
    Color3.fromRGB(70,70,70);TextButton.BorderColor3=Color3.fromRGB(0,0,0);TextButton.          --[[====================================================]]BorderSizePixel=0;       
    TextButton.Position=UDim2.new(0.048469387,0,0.299595147,0);TextButton.Size=UDim2.new(0,352,0, --[[==============================================]]36);TextButton.Font=Enum.  
    Font.FredokaOne;TextButton.Text="Check The Key";TextButton.TextColor3=Color3.fromRGB(255,255,255) --[[====================================]];TextButton.TextSize=25;       
    UICorner_5.Parent=TextButton;Sidebar.Name="Sidebar";Sidebar.Parent=Header;Sidebar.BackgroundColor3=   --[[========================]]Color3.fromRGB(47,47,47);Sidebar.      
    BorderColor3=Color3.fromRGB(0,0,0);Sidebar.BorderSizePixel=0;Sidebar.Position=UDim2.new( -0.00143462128,0, -0.00337582547,0);Sidebar.Size=UDim2.new(0,126,0,294);        
  Sidebar.ZIndex=0;UICorner_6.Parent=Sidebar;Profile.Name="Profile";Profile.Parent=Sidebar;Profile.BackgroundColor3=Color3.fromRGB(255,255,255);Profile.                   
  BackgroundTransparency=1;Profile.BorderColor3=Color3.fromRGB(0,0,0);Profile.BorderSizePixel=0;Profile.Position=UDim2.new(0,0,0.850340128,0);Profile.Size=UDim2.new(0,  
  126,0,44);Profile.Font=Enum.Font.FredokaOne;Profile.Text="Welcome to GUI";Profile.TextColor3=Color3.fromRGB(149,149,149);Profile.TextScaled=true;Profile.TextSize=14;    
  Profile.TextWrapped=true;KeySection.Name="KeySection";KeySection.Parent=Sidebar;KeySection.BackgroundColor3=Color3.fromRGB(71,71,71);KeySection.BorderColor3=Color3.     
  fromRGB(0,0,0);KeySection.BorderSizePixel=0;KeySection.Position=UDim2.new(0,0,0.15646258,0);KeySection.Size=UDim2.new(0,126,0,41);KeySection.Font=Enum.Font.FredokaOne;  
  KeySection.Text="Key";KeySection.TextColor3=Color3.fromRGB(255,255,255);KeySection.TextSize=20;KeySection.TextWrapped=true;UICorner_7.Parent=KeySection;CreditsSection.  
  Name="CreditsSection";CreditsSection.Parent=Sidebar;CreditsSection.BackgroundColor3=Color3.fromRGB(71,71,71);CreditsSection.BorderColor3=Color3.fromRGB(0,0,0);          
  CreditsSection.BorderSizePixel=0;CreditsSection.Position=UDim2.new(0,0,0.316326529,0);CreditsSection.Size=UDim2.new(0,126,0,41);CreditsSection.Font=Enum.Font.           
  FredokaOne;CreditsSection.Text="Credits";CreditsSection.TextColor3=Color3.fromRGB(255,255,255);CreditsSection.TextSize=20;CreditsSection.TextWrapped=true;UICorner_8.    
  Parent=CreditsSection;Line.Name="Line";Line.Parent=Header;Line.BackgroundColor3=Color3.fromRGB(47,47,47);Line.BorderColor3=Color3.fromRGB(0,0,0);Line.BorderSizePixel=0  
  ;Line.Position=UDim2.new( -5.9142593e-8,0, -0.0000019902768,0);Line.Size=UDim2.new(0,516,0,44);Line.ZIndex=0;UICorner_9.Parent=Line;MinimizeGUI.Name="MinimizeGUI";       
  MinimizeGUI.Parent=Header;MinimizeGUI.BackgroundColor3=Color3.fromRGB(255,255,255);MinimizeGUI.BackgroundTransparency=1;MinimizeGUI.BorderColor3=Color3.fromRGB(0,0,0);    
  MinimizeGUI.BorderSizePixel=0;MinimizeGUI.Position=UDim2.new(0.839999974,0, -0.136000007,0);MinimizeGUI.Size=UDim2.new(0,44,0,46);MinimizeGUI.Font=Enum.Font.FredokaOne;   
  MinimizeGUI.Text="-";MinimizeGUI.TextColor3=Color3.fromRGB(0,0,0);MinimizeGUI.TextScaled=true;MinimizeGUI.TextSize=14;MinimizeGUI.TextWrapped=true;OpenButton.Name=        
  "OpenButton";OpenButton.Parent=PetSimXScriptHub;OpenButton.BackgroundColor3=Color3.fromRGB(68,68,68);OpenButton.BorderColor3=Color3.fromRGB(0,0,0);OpenButton.             
  BorderSizePixel=0;OpenButton.Position=UDim2.new(0.949488521,0,0.465087295,0);OpenButton.Size=UDim2.new(0,64,0,55);OpenButton.Visible=false;OpenButton.Font=Enum.Font.      
  FredokaOne;OpenButton.Text="Open Gui";OpenButton.TextColor3=Color3.fromRGB(0,0,0);OpenButton.TextScaled=true;OpenButton.TextSize=14;OpenButton.TextWrapped=true;           
  UICorner_10.Parent=OpenButton;local function VWTJUWD_fake_script()local script=Instance.new("LocalScript",DestroyGUI);local player=game.Players.LocalPlayer;local gui=     
  player.PlayerGui:WaitForChild("Pet Sim X Script Hub");local button=script.Parent;button.MouseButton1Click:Connect(function()gui:Destroy();end);end coroutine.wrap(         
  VWTJUWD_fake_script)();local function BWAD_fake_script()local script=Instance.new("LocalScript",TextButton);local keyenter=script.Parent.Parent.KeyEnter;local button=     
  script.Parent;local gui=script.Parent.Parent.Parent.Parent.Parent;local AdminPass="MasterAdminKey";local UserPass="LenVRHubKey";local enteredPass=nil;button.Activated:    
  Connect(function()enteredPass=keyenter.Text;if (enteredPass==AdminPass) then button.Text="Correct Admin Key";button.TextColor3=Color3.new(0.266667,1,0);wait(1);button.    
  Text="Check The Key";button.TextColor3=Color3.new(255,255,255);loadstring(game.HttpGet("https://raw.githubusercontent.com/LenoxAPI/LenoxAPI/main/Admi",true));wait(0.9);   
  gui:Destroy();elseif (enteredPass==UserPass) then button.Text="Correct Key";button.TextColor3=Color3.new(0.266667,1,0);wait(1);button.Text="Check The Key";button.         
  TextColor3=Color3.new(255,255,255);loadstring(game.HttpGet("https://raw.githubusercontent.com/LenoxAPI/LenoxAPI/main/Usa",true));wait(0.9);gui:Destroy();else button.    
  Text="Wrong Key";button.TextColor3=Color3.new(1,0,0.0156863);wait(1);button.Text="Check The Key";button.TextColor3=Color3.new(255,255,255);wait(0.9);end end);end        
  coroutine.wrap(BWAD_fake_script)();local function TZTTME_fake_script()local script=Instance.new("LocalScript",Header);local UIS=game:GetService("UserInputService");     
    local draggableFrame=script.Parent;local isDragging=false;local dragInput;local StartingPoint;local oldPos;local function update(input)local delta=input.Position-     
    StartingPoint ;draggableFrame.Position=UDim2.new(oldPos.X.Scale,oldPos.X.Offset + delta.X ,oldPos.Y.Scale,oldPos.Y.Offset + delta.Y );end draggableFrame.InputBegan:   
    Connect(function(input)if (input.UserInputType==Enum.UserInputType.MouseButton1) then isDragging=true;StartingPoint=input.Position;oldPos=draggableFrame.Position;     
    input.Changed:Connect(function()if (input.UserInputState==Enum.UserInputState.End) then isDragging=false;end end);end end);draggableFrame.InputChanged:Connect(        
      function(input)if (input.UserInputType==Enum.UserInputType.MouseMovement) then dragInput=input;end end);UIS.InputChanged:Connect(function(input)if ((input==       
      dragInput) and isDragging) then update(input);end end);end coroutine.wrap(TZTTME_fake_script)();local function CWDHAUQ_fake_script()local script=Instance.new(     
      "LocalScript",MinimizeGUI);local player=game.Players.LocalPlayer;local gui=player.PlayerGui:WaitForChild("Pet Sim X Script Hub").Header;local button=script.       
        Parent;local openButton=script.Parent.Parent.Parent.OpenButton;button.MouseButton1Click:Connect(function()gui:TweenPosition(UDim2.new(0.327,0,1.4,0),"Out",      
        "Elastic",1.5,false);wait(1.5);openButton.Visible=true;end);end coroutine.wrap(CWDHAUQ_fake_script)();local function MVXQWDS_fake_script()local script=Instance  
        .new("LocalScript",OpenButton);local frame=script.Parent.Parent.Header;local button=script.Parent;button.MouseButton1Click:Connect(function()button.Visible=     
          false;wait(0.1);frame:TweenPosition(UDim2.new(0.327,0,0.346,0),"Out","Elastic",1.5,false);end);end coroutine.wrap(MVXQWDS_fake_script)();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
--------------------------------------------------------------------------------
