--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v90,v19);v19=nil;v111=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-1)))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%((98 + 522) -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((2540 -1475) -(68 + 997))) then v38,v39,v40,v41=v1(v16,v18,v18 + (1273 -(226 + (1929 -885))) );v18=v18 + (17 -13) ;v37=118 -(32 + 85) ;end if (v37==(1 + 0)) then return (v41 * (3720433 + 13056783)) + (v40 * 65536) + (v39 * (1213 -((1637 -745) + 65))) + v38 ;end end end local function v24() local v42=350 -(87 + 263) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(182 -((1147 -(1020 + 60)) + 113))) then v47=v20(v44,21,(459 -362) -66 );v48=((v20(v44,50 -(10 + 8) )==(1 + 0)) and  -(2 -(1424 -(630 + 793)))) or (1 + (0 -0)) ;v42=(5 + 6) -8 ;end if (v42==(952 -(802 + 150))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(5 -2)) then if (v47==(430 -(44 + 386))) then if (v46==((0 -0) + 0)) then return v48 * (997 -(915 + 82)) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==(2819 -(201 + 571))) then return ((v46==((2885 -(760 + 987)) -(116 + 1022))) and (v48 * ((4 -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -2711) ) * (v45 + (v46/((2 + 0)^(68 -16)))) ;end if (((3101 -(1789 + 124)) -(1069 + 118))==v42) then v45=2 -1 ;v46=(v20(v44,2 -1 ,43 -(789 -(745 + 21)) ) * ((1 + 1)^(56 -24))) + v43 ;v42=2 + 0 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v117=(function() return 0 -0 ;end)();while true do if (v117~=(1510 -(663 + 846))) then else v102=(function() return 1 -0 ;end)();break;end if (v117~=(0 -0)) then else v93=(function() return 1000 -(451 + 549) ;end)();v94=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end end if (v102==(1 + 0)) then while true do if (v93==(0 -0)) then v94=(function() return v95();end)();if (v96(v94, #":", #"<")~=(1384 -(746 + 638))) then else local v121=(function() return 396 -(115 + 281) ;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121~=3) then else if (v96(v123, #"-19", #"-19")== #":") then v124[ #".dev"]=(function() return v99[v124[ #"xnxx"]];end)();end v100[v101]=(function() return v124;end)();break;end if (v121~=1) then else v124=(function() return {v97(),v97(),nil,nil};end)();if (v122==0) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=(0 -0)) then else v175=(function() return 0 + 0 ;end)();while true do if (v175==(0 + 0)) then v124[ #"xxx"]=(function() return v97();end)();v124[ #"http"]=(function() return v97();end)();break;end end break;end end elseif (v122== #"}") then v124[ #"xnx"]=(function() return v98();end)();elseif (v122==(2 -0)) then v124[ #"asd"]=(function() return v98() -(2^(357 -(218 + 123))) ;end)();elseif (v122~= #"xxx") then else local v182=(function() return 1581 -(1535 + 46) ;end)();while true do if (v182~=(0 + 0)) then else v124[ #"nil"]=(function() return v98() -((4 -2)^(58 -42)) ;end)();v124[ #"asd1"]=(function() return v97();end)();break;end end end v121=(function() return 562 -(306 + 254) ;end)();end if (v121==(867 -(550 + 317))) then v122=(function() return v96(v94,2 -0 , #"nil");end)();v123=(function() return v96(v94, #"0836",8 -2 );end)();v121=(function() return 2 -1 ;end)();end if (v121==(4 -2)) then if (v96(v123, #"~", #"]")~= #"~") then else v124[287 -(134 + 151) ]=(function() return v99[v124[292 -(60 + 230) ]];end)();end if (v96(v123,1667 -(970 + 695) ,1 + 1 )~= #"~") then else v124[ #"19("]=(function() return v99[v124[ #"nil"]];end)();end v121=(function() return 5 -2 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 1990 -(582 + 1408) ;end)();local v107=(function() return;end)();while true do if (v106~=(0 -0)) then else v107=(function() return 0;end)();while true do if (0==v107) then local v120=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v120) then else v103[v104-#"[" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if ((1 -0)==v70) then v73=(function() return nil;end)();while true do if ((812 -(569 + 242))~=v71) then else if (v72== #">") then v73=(function() return v21()~=(241 -(187 + 54)) ;end)();elseif (v72==(782 -(162 + 618))) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if ((0 + 0)==v71) then local v119=(function() return 0 + 0 ;end)();while true do if (v119~=(1 -0)) then else v71=(function() return 1 + 0 ;end)();break;end if (v119==(1024 -(706 + 318))) then v72=(function() return v21();end)();v73=(function() return nil;end)();v119=(function() return 1252 -(721 + 530) ;end)();end end end end break;end if (v70~=(1271 -(945 + 326))) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v70=(function() return 2 -1 ;end)();end end end v57[ #"91("]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_31A5A,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"[",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2 + (0 -0) ];local v66=v61[703 -(271 + 429) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -(1 + 0 + 0);local v82={};local v83={...};local v84=v12("#",...) -(1501 -(1408 + 92)) ;local v85={};local v86={};for v108=0,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + (1087 -(461 + 318 + 307)) ];else v86[v108]=v83[v108 + (1289 -(993 + 295)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[(422 + 750) -(418 + 753) ];if (v89<=(3 + 4)) then if (v89<=3) then if (v89<=1) then if (v89==(0 + 0)) then v86[v88[1 + 1 ]]={};else v86[v88[2]]=v88[1 + 2 ];end elseif (v89==2) then local v128=v88[531 -(406 + 123) ];local v129,v130=v79(v86[v128](v13(v86,v128 + (1770 -(1749 + 20)) ,v88[(2 -1) + 2 ])));v81=(v130 + v128) -((3391 -2068) -((2800 -(1126 + 425)) + 73)) ;local v131=0 + 0 ;for v155=v128,v81 do v131=v131 + 1 ;v86[v155]=v129[v131];end else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==(1147 -(466 + 679))) then for v170=v133,v81 do v136=v136 + 1 ;v86[v170]=v134[v136];end break;end if (v132==(0 -(405 -(118 + 287)))) then v133=v88[5 -3 ];v134,v135=v79(v86[v133](v13(v86,v133 + (1901 -(106 + 1794)) ,v88[(3 -2) + 2 ])));v132=1;end if ((1 + 0)==v132) then v81=(v135 + v133) -((1123 -(118 + 1003)) -1) ;v136=0 -(0 -0) ;v132=116 -((381 -(142 + 235)) + 110) ;end end end elseif ((v89<=(589 -(57 + 527))) or (4182>4845)) then if ((2322<=3546) and (v89==(1431 -(41 + 1386)))) then v86[v88[2]]=v88[106 -(17 + (390 -304)) ];else local v139=0 + 0 ;local v140;local v141;while true do if (v139==0) then v140=v88[2];v141=v86[v88[6 -3 ]];v139=2 -1 ;end if (v139==(167 -(122 + 44))) then v86[v140 + ((1 + 0) -0) ]=v141;v86[v140]=v141[v88[12 -8 ]];break;end end end elseif (v89>((982 -(553 + 424)) + 1)) then v86[v88[1 + 1 ]]();else local v142=v88[3 -1 ];v86[v142]=v86[v142](v13(v86,v142 + (66 -(30 + 35)) ,v81));end elseif ((v89<=((14 -6) + 3)) or (2082==4773)) then if ((3244>1055) and (v89<=(1266 -(1043 + 214)))) then if (v89>8) then do return;end else v86[v88[2]]={};end elseif ((v89>(37 -27)) or (3313<=1778)) then local v145=v88[1214 -(285 + 38 + 889) ];v86[v145]=v86[v145](v13(v86,v145 + (2 -1) ,v81));else v86[v88[582 -(361 + 219) ]]();end elseif (v89<=13) then if ((v89>(332 -(53 + 267))) or (1421>=2104)) then local v147=0;local v148;local v149;while true do if ((1812<=3249) and (v147==(0 + 0))) then v148=v88[415 -(15 + 398) ];v149=v86[v88[985 -(18 + 0 + 964) ]];v147=3 -2 ;end if (v147==1) then v86[v148 + 1 + 0 ]=v149;v86[v148]=v149[v88[3 + 1 ]];break;end end else v86[v88[852 -(12 + 8 + 830) ]]=v63[v88[3 + 0 ]];end elseif (v89>14) then do return;end else v86[v88[128 -(116 + 5 + 5) ]]=v63[v88[1 + 0 + 2 ]];end v80=v80 + (739 -(542 + 196)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C656E6F784150492F5053582D536372697074732F726566732F68656164732F6D61696E2F6D79706574726F636B73637269707400094Q00087Q00120E000100013Q00120E000200023Q002005000200020003001204000400044Q0003000200044Q000600013Q00022Q00070001000100012Q00093Q00017Q00",v9(),...);
