--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v31,1,1));return "";end end else local v86=v2(v0(v31,16));if v20 then local v93=v5(v86,v20);v20=nil;return v93;else return v86;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;function v30(v32,v33,v34)local v35=v32[1];local v36=v32[2];local v37=v32[3];return function(...)local v69=v35;local v70=v36;local v71=v37;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=3) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v34[v81[3]];else local v105=v81[2];local v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v107 + v105) -1 ;local v108=0;for v114=v105,v74 do local v115=0;while true do if (v115==0) then v108=v108 + 1 ;v79[v114]=v106[v108];break;end end end end elseif (v82>2) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=5) then if (v82==4) then local v112=0;local v113;while true do if (0==v112) then v113=v81[2];v79[v113]=v79[v113](v13(v79,v113 + 1 ,v74));break;end end else do return;end end elseif (v82<=6) then v79[v81[2]]();elseif (v82==7) then local v123=v81[2];local v124=v79[v81[3]];v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];else local v128;local v129,v130;local v131;local v132;v79[v81[2]]=v34[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v34[v81[3]];v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v131=v79[v81[3]];v79[v132 + 1 ]=v131;v79[v132]=v131[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v129,v130=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v74=(v130 + v132) -1 ;v128=0;for v144=v132,v74 do v128=v128 + 1 ;v79[v144]=v129[v128];end v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(3 -0)) then v45=nil;v46=nil;v38=4;end if (v38==(0 + 0)) then v39=0;v40=nil;v38=4 -3 ;end if (v38~=1) then else v41=nil;v42=nil;v38=2;end if (v38~=2) then else v43=nil;v44=nil;v38=3 + 0 ;end if (v38==(8 -4)) then while true do if (v39==(1415 -(447 + 966))) then v44=nil;v45=nil;v39=3;end if (v39~=0) then else local v100=0 -0 ;while true do if (v100==1) then v39=1818 -(1703 + 114) ;break;end if (v100==0) then v40=701 -(376 + 325) ;v41=nil;v100=1 -0 ;end end end if (v39==(8 -5)) then v46=nil;while true do local v101=0 + 0 ;while true do if (v101~=(0 -0)) then else if (v40==(15 -(9 + 5))) then local v116=0;while true do if (v116~=(377 -(85 + 291))) then else v46={};v40=1267 -(243 + 1022) ;break;end if (v116==0) then v44={v41,v42,nil,v43};v45=v24();v116=1;end end end if (v40==2) then local v117=0;local v118;while true do if (v117~=0) then else v118=0;while true do if (1~=v118) then else for v152=1 + 0 ,v24() do local v153=254 -(163 + 91) ;local v154;local v155;while true do if (v153==(1930 -(1869 + 61))) then v154=0;v155=nil;v153=1 + 0 ;end if ((3 -2)==v153) then while true do if (0==v154) then v155=v22();if (v21(v155,1,1)==(0 -0)) then local v160=0;local v161;local v162;local v163;while true do if (v160==(1 + 0)) then v163={v23(),v23(),nil,nil};if (v161==(0 -0)) then local v175=0;local v176;local v177;while true do if (v175==(1 + 0)) then while true do if (v176~=0) then else v177=1474 -(1329 + 145) ;while true do if (v177==0) then v163[974 -(140 + 831) ]=v23();v163[1854 -(1409 + 441) ]=v23();break;end end break;end end break;end if (v175~=(718 -(15 + 703))) then else v176=0;v177=nil;v175=1 + 0 ;end end elseif (v161==(439 -(262 + 176))) then v163[3]=v24();elseif (v161==(1723 -(345 + 1376))) then v163[3]=v24() -(2^16) ;elseif (v161==3) then local v190=688 -(198 + 490) ;local v191;local v192;local v193;while true do if (v190==(0 -0)) then v191=0;v192=nil;v190=1;end if (v190==(2 -1)) then v193=nil;while true do if (v191~=(1206 -(696 + 510))) then else v192=0;v193=nil;v191=1 -0 ;end if (v191==(1263 -(1091 + 171))) then while true do if (v192==0) then v193=0 + 0 ;while true do if (v193==0) then v163[3]=v24() -(2^16) ;v163[4]=v23();break;end end break;end end break;end end break;end end end v160=2;end if (v160==(6 -4)) then local v171=0 -0 ;while true do if (v171==1) then v160=3;break;end if ((374 -(123 + 251))~=v171) then else if (v21(v162,4 -3 ,699 -(208 + 490) )~=(1 + 0)) then else v163[2]=v46[v163[2]];end if (v21(v162,2,1 + 1 )~=(837 -(660 + 176))) then else v163[3]=v46[v163[1 + 2 ]];end v171=1;end end end if (v160==(205 -(14 + 188))) then if (v21(v162,678 -(534 + 141) ,2 + 1 )~=1) then else v163[4]=v46[v163[4]];end v41[v152]=v163;break;end if (v160==0) then local v173=0;local v174;while true do if (v173==(0 + 0)) then v174=0;while true do if (v174~=(1 + 0)) then else v160=1 -0 ;break;end if (v174~=(0 -0)) then else local v186=0;while true do if (v186~=1) then else v174=1;break;end if (v186~=0) then else v161=v21(v155,2,8 -5 );v162=v21(v155,4,6);v186=1 + 0 ;end end end end break;end end end end end break;end end break;end end end v40=3;break;end if (v118~=(0 + 0)) then else local v149=396 -(115 + 281) ;local v150;while true do if (v149~=(0 -0)) then else v150=0 + 0 ;while true do if ((0 -0)~=v150) then else local v157=0 -0 ;while true do if (v157~=0) then else for v165=1,v45 do local v166=867 -(550 + 317) ;local v167;local v168;local v169;local v170;while true do if ((0 -0)==v166) then v167=0;v168=nil;v166=1;end if (v166~=2) then else while true do if ((0 -0)~=v167) then else v168=0 -0 ;v169=nil;v167=286 -(134 + 151) ;end if (v167~=1) then else v170=nil;while true do if (v168==(1666 -(970 + 695))) then if (v169==1) then v170=v22()~=0 ;elseif (v169==(3 -1)) then v170=v25();elseif (v169==3) then v170=v26();end v46[v165]=v170;break;end if (v168~=0) then else local v188=1990 -(582 + 1408) ;local v189;while true do if (v188~=(0 -0)) then else v189=0;while true do if (v189==(1 -0)) then v168=3 -2 ;break;end if (v189==(1824 -(1195 + 629))) then v169=v22();v170=nil;v189=1 -0 ;end end break;end end end end break;end end break;end if ((242 -(187 + 54))==v166) then v169=nil;v170=nil;v166=2;end end end v44[3]=v22();v157=781 -(162 + 618) ;end if (v157==(1 + 0)) then v150=1;break;end end end if ((1 + 0)==v150) then v118=1 -0 ;break;end end break;end end end end break;end end end v101=1;end if (v101==(1 -0)) then if (v40==0) then local v119=0;local v120;while true do if (v119==0) then v120=0 + 0 ;while true do if (v120==0) then v41={};v42={};v120=1;end if (v120==1) then v43={};v40=1;break;end end break;end end end if (v40~=(1639 -(1373 + 263))) then else local v121=0;local v122;while true do if (v121==0) then v122=0;while true do if (v122~=0) then else local v151=1000 -(451 + 549) ;while true do if (0==v151) then local v156=0;while true do if (v156==0) then for v158=1,v24() do v42[v158-(1 + 0) ]=v29();end return v44;end end end end end end break;end end end break;end end end break;end if (v39==1) then v42=nil;v43=nil;v39=2;end end break;end end end v18=5;end if (v18==3) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==2) then v52=v21(v49,34 -13 ,1415 -(746 + (1909 -(945 + 326))) );v53=((v21(v49,13 + 19 )==(1 -0)) and  -(342 -(218 + 123))) or 1 ;v47=1584 -((3834 -2299) + 46) ;end if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==(563 -(306 + 254))) then if (v52==(0 + 0)) then if (v51==(0 -0)) then return v53 * (1467 -(899 + 568)) ;else local v102=0 + 0 ;while true do if (v102==(0 + 0)) then v52=2 -1 ;v50=0;break;end end end elseif (v52==(2650 -(268 + 335))) then return ((v51==0) and (v53 * ((291 -(60 + 230))/(572 -(426 + 146))))) or (v53 * NaN) ;end return v8(v53,v52-(123 + 900) ) * (v50 + (v51/((1458 -((982 -(271 + 429)) + 1174))^(863 -(523 + 46 + (1742 -(1408 + 92))))))) ;end if (v47==(2 -1)) then v50=1087 -(461 + 625) ;v51=(v21(v49,1 + 0 ,20) * (2^((2344 -(993 + 295)) -(706 + 318)))) + v48 ;v47=1253 -(721 + 530) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then local v89=0 + 0 ;while true do if (v89==(1171 -(418 + 753))) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v83=1 + 0 , #v55 do v56[v83]=v2(v1(v3(v55,v83,v83)));end return v6(v56);end v27=v24;v18=4;end if (2==v18) then function v23()local v57=0 + 0 ;local v58;local v59;while true do if (v57==(530 -(406 + 123))) then return (v59 * (2025 -(1749 + 20))) + v58 ;end if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + (1324 -(1249 + 73)) );v19=v19 + 1 + (2 -1) ;v57=1146 -(466 + 679) ;end end end v24=nil;function v24()local v60=0 -0 ;local v61;local v62;local v63;local v64;while true do if (v60==(1901 -(106 + 1794))) then return (v64 * (5307516 + 11469700)) + (v63 * (16567 + 48969)) + (v62 * (755 -499)) + v61 ;end if (v60==(0 + 0)) then v61,v62,v63,v64=v1(v16,v19,v19 + ((172 -(122 + 44)) -(5 -2)) );v19=v19 + (11 -7) ;v60=(6 -4) -1 ;end end end v25=nil;v18=3;end if (v18==1) then function v21(v65,v66,v67)if v67 then local v90=(v65/((2 + 0)^(v66-(1 + 0))))%((3 -1)^(((v67-(66 -(30 + 35))) -(v66-(1 + 0))) + (1258 -((1456 -(15 + 398)) + 214)))) ;return v90-(v90%(3 -2)) ;else local v91=1212 -(323 + 889) ;local v92;while true do if (v91==(0 -0)) then v92=(582 -(361 + 219))^(v66-(983 -(18 + 964))) ;return (((v65%(v92 + v92))>=v92) and ((1208 -887) -(53 + 267))) or (0 + 0) ;end end end end v22=nil;function v22()local v68=v1(v16,v19,v19);v19=v19 + 1 ;return v68;end v23=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403823O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F4C656E6F784150492F6237312O65393O346239622O313338343036623631653466326236653331622F7261772F313465613564333934353161336437362O30332O35633638303937613033353661663761633663612F4C656E565248756200093O0012083O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
