--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + (932 -(857 + 74)))) ;return v72-(v72%((512 + 57) -(367 + 201))) ;else local v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + (0 -0))) or ((1942 -(68 + 997)) -(282 + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0;local v35;local v36;local v37;local v38;while true do if (v34==(1270 -(226 + 1044))) then v35,v36,v37,v38=v1(v16,v19,v19 + ((21 -9) -9) );v19=v19 + (121 -(32 + 85)) ;v34=1 + 0 ;end if ((1 + (350 -(87 + 263)))==v34) then return (v38 * (16778173 -(892 + 65))) + (v37 * (156337 -90801)) + (v36 * (472 -216)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(0 -0)) then v40=0;v41=nil;v39=1;end if (v39==(580 -(386 + 192))) then v44=nil;v45=nil;v39=1209 -(696 + 510) ;end if (v39==(5 -2)) then v46=nil;while true do local v79=1262 -(1091 + 171) ;local v80;while true do if (v79==0) then v80=0 -0 ;while true do if (v80~=1) then else if (v40==(1 + 1)) then local v133=0;while true do if ((3 -2)~=v133) then else for v155=1,v24() do local v156=0 -0 ;local v157;while true do if ((374 -(123 + 251))==v156) then v157=v22();if (v21(v157,1428 -(41 + 1386) ,4 -3 )==(0 + 0)) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(698 -(208 + 490))) then v170=0 -0 ;v171=nil;v169=1 + 0 ;end if ((167 -(122 + 44))==v169) then v172=nil;v173=nil;v169=1 + 1 ;end if (v169~=(838 -(660 + 176))) then else v174=nil;while true do if ((1 + 1)~=v170) then else while true do if (v171==(204 -(14 + 188))) then local v182=0;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183==(0 -0)) then local v192=0;local v193;while true do if (v192~=(65 -(30 + 35))) then else v193=675 -(534 + 141) ;while true do if (v193~=(1 + 0)) then else v183=1258 -(1043 + 214) ;break;end if (v193==(0 + 0)) then if (v21(v173,1 + 0 ,1213 -(323 + 889) )~=1) then else v174[3 -1 ]=v46[v174[2]];end if (v21(v173,2 -0 ,5 -3 )==(1 + 0)) then v174[2 + 1 ]=v46[v174[323 -(53 + 267) ]];end v193=397 -(115 + 281) ;end end break;end end end if (v183==(414 -(15 + 398))) then v171=3;break;end end break;end end end if (v171==3) then if (v21(v173,985 -(18 + 964) ,6 -3 )~=(1 + 0)) then else v174[4]=v46[v174[9 -5 ]];end v41[v155]=v174;break;end if (v171==(3 -2)) then local v185=0;local v186;while true do if (v185~=(867 -(550 + 317))) then else v186=0;while true do if (v186==0) then v174={v23(),v23(),nil,nil};if (v172==0) then local v196=0 -0 ;local v197;local v198;local v199;while true do if (v196~=(0 -0)) then else v197=0;v198=nil;v196=1;end if (v196==1) then v199=nil;while true do if (v197~=(286 -(134 + 151))) then else while true do if (v198~=(0 + 0)) then else v199=738 -(542 + 196) ;while true do if (0~=v199) then else v174[3]=v23();v174[1669 -(970 + 695) ]=v23();break;end end break;end end break;end if (v197==0) then local v207=0 -0 ;while true do if (v207==0) then v198=1990 -(582 + 1408) ;v199=nil;v207=1 + 0 ;end if (v207==(1 + 0)) then v197=1 + 0 ;break;end end end end break;end end elseif (v172==(3 -2)) then v174[3 -0 ]=v24();elseif (v172==(7 -5)) then v174[1827 -(1195 + 629) ]=v24() -((2 -0)^(257 -(187 + 54))) ;elseif (v172==(408 -(118 + 287))) then local v208=0 -0 ;local v209;while true do if (v208==(1121 -(118 + 1003))) then v209=780 -(162 + 618) ;while true do if (v209==(0 -0)) then v174[3]=v24() -(2^(393 -(142 + 235))) ;v174[18 -14 ]=v23();break;end end break;end end end v186=1 + 0 ;end if (v186~=(1 + 0)) then else v171=2;break;end end break;end end end if (0==v171) then local v187=0;local v188;while true do if (0==v187) then v188=0 + 0 ;while true do if (v188==1) then v171=1 -0 ;break;end if (v188~=0) then else local v194=0 -0 ;local v195;while true do if (v194~=0) then else v195=0 + 0 ;while true do if (v195==1) then v188=1637 -(1373 + 263) ;break;end if (v195==(1000 -(451 + 549))) then local v202=0 + 0 ;while true do if (v202~=(1 -0)) then else v195=1 -0 ;break;end if (v202==(1384 -(746 + 638))) then v172=v21(v157,1 + 1 ,3 + 0 );v173=v21(v157,5 -1 ,347 -(218 + 123) );v202=1582 -(1535 + 46) ;end end end end break;end end end end break;end end end end break;end if (v170~=(1 + 0)) then else local v179=0;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==(0 + 0)) then local v191=560 -(306 + 254) ;while true do if (v191~=0) then else v173=nil;v174=nil;v191=1 + 0 ;end if (v191==1) then v180=1;break;end end end if (v180==(2 -1)) then v170=3 -1 ;break;end end break;end end end if (v170==(1467 -(899 + 568))) then local v181=0;while true do if ((1 + 0)~=v181) then else v170=2 -1 ;break;end if (v181==0) then v171=753 -(239 + 514) ;v172=nil;v181=1;end end end end break;end end end break;end end end v40=2 + 1 ;break;end if (v133==0) then for v158=1,v45 do local v159=603 -(268 + 335) ;local v160;local v161;local v162;while true do if (v159==(1 + 0)) then v162=nil;while true do if (v160==0) then local v175=0;while true do if (v175==(291 -(60 + 230))) then v160=573 -(426 + 146) ;break;end if (v175~=(0 + 0)) then else local v178=0;while true do if (v178==(731 -(476 + 255))) then v161=v22();v162=nil;v178=1;end if (v178~=1) then else v175=1;break;end end end end end if (v160~=(1131 -(369 + 761))) then else if (v161==(1457 -(282 + 1174))) then v162=v22()~=0 ;elseif (v161==(813 -(569 + 242))) then v162=v25();elseif (v161~=(5 -2)) then else v162=v26();end v46[v158]=v162;break;end end break;end if (v159==(0 -0)) then local v166=0 + 0 ;while true do if (v166==(1 + 0)) then v159=1025 -(706 + 318) ;break;end if (v166~=(0 -0)) then else local v177=1251 -(721 + 530) ;while true do if (v177==(1271 -(945 + 326))) then v160=0;v161=nil;v177=2 -1 ;end if ((1 + 0)~=v177) then else v166=701 -(271 + 429) ;break;end end end end end end end v44[3 + 0 ]=v22();v133=1;end end end if (v40==(1 + 0)) then local v134=0;local v135;while true do if (v134==(1500 -(1408 + 92))) then v135=0;while true do if ((1 + 0)==v135) then v46={};v40=1088 -(461 + 625) ;break;end if (v135~=(1504 -(363 + 1141))) then else local v163=1580 -(1183 + 397) ;while true do if (v163~=(1289 -(993 + 295))) then else v135=1 + 0 ;break;end if (v163==(1171 -(418 + 753))) then v44={v41,v42,nil,v43};v45=v24();v163=1 + 0 ;end end end end break;end end end break;end if (v80==(0 + 0)) then local v105=0 + 0 ;while true do if (v105~=(530 -(406 + 123))) then else v80=1770 -(1749 + 20) ;break;end if (v105~=(1933 -(565 + 1368))) then else if (v40~=(11 -8)) then else local v149=0 + 0 ;while true do if (v149==(1322 -(1249 + 73))) then for v167=1 + 0 ,v24() do v42[v167-(1 + 0) ]=v29();end return v44;end end end if (v40==0) then local v150=0;while true do if (v150~=(1146 -(466 + 679))) then else v43={};v40=1 -0 ;break;end if (v150==(0 -0)) then v41={};v42={};v150=1;end end end v105=1;end end end end break;end end end break;end if (v39==(2 -1)) then v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=304 -(244 + 60) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(2 + 0)) then v52=v21(v49,497 -(41 + (1046 -(602 + 9))) ,1032 -(938 + (1252 -(449 + 740))) );v53=((v21(v49,25 + 7 )==(1126 -((1808 -(826 + 46)) + 189))) and  -(1 + 0)) or (1614 -(1565 + (995 -(245 + 702)))) ;v47=2 + 1 ;end if (v47==0) then v48=v24();v49=v24();v47=1139 -(782 + 356) ;end if (3==v47) then if (v52==0) then if (v51==((843 -576) -(176 + 91))) then return v53 * (0 -0) ;else local v100=0 -0 ;while true do if (v100==0) then v52=1;v50=1092 -(314 + 661 + 117) ;break;end end end elseif (v52==(3922 -(157 + (3616 -(260 + 1638))))) then return ((v51==(0 + 0)) and (v53 * ((3 -2)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2041 -(697 + 321)) ) * (v50 + (v51/((5 -3)^52))) ;end if (v47==(1 -0)) then v50=2 -1 ;v51=(v21(v49,1 + 0 ,37 -17 ) * ((5 -(443 -(382 + 58)))^(1259 -(322 + 905)))) + v48 ;v47=6 -4 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v70=1 -0 , #v55 do v56[v70]=v2(v1(v3(v55,v70,v70)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0 -0 ;local v58;while true do if (v57==((104 + 1102) -(902 + 303))) then return v58;end if (v57==0) then v58=v1(v16,v19,v19);v19=v19 + (1 -0) ;v57=2 -(1691 -(1121 + 569)) ;end end end v23=nil;function v23()local v59=0 -0 ;local v60;local v61;while true do if ((214 -(7 + 15 + 192))==v59) then v60,v61=v1(v16,v19,v19 + (685 -(483 + 200)) );v19=v19 + (564 -((570 -(141 + 95)) + 228)) ;v59=1464 -(1404 + 59) ;end if (v59==(2 -1)) then return (v61 * (463 -207)) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v62,1,1));return "";end end else local v75=v2(v0(v62,16));if v20 then local v81=0;local v82;while true do if (v81==0) then v82=v5(v75,v20);v20=nil;v81=1;end if (v81==1) then return v82;end end else return v75;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v83=v67;local v84=v68;local v85=v69;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=3) then if (v96<=1) then if (v96==0) then v93[v95[2]]=v65[v95[3]];else local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==0) then v109=v95[2];v110,v111=v86(v93[v109](v13(v93,v109 + 1 ,v95[3])));v108=1;end if (v108==2) then for v151=v109,v88 do local v152=0;while true do if (v152==0) then v112=v112 + 1 ;v93[v151]=v110[v112];break;end end end break;end if (v108==1) then v88=(v111 + v109) -1 ;v112=0;v108=2;end end end elseif (v96==2) then local v113=0;local v114;while true do if (v113==0) then v114=v95[2];v93[v114]=v93[v114](v13(v93,v114 + 1 ,v88));break;end end else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=5) then if (v96>4) then local v116;local v117,v118;local v119;local v120;v93[v95[2]]=v65[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v65[v95[3]];v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v119=v93[v95[3]];v93[v120 + 1 ]=v119;v93[v120]=v119[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v117,v118=v86(v93[v120](v13(v93,v120 + 1 ,v95[3])));v88=(v118 + v120) -1 ;v116=0;for v136=v120,v88 do local v137=0;while true do if (v137==0) then v116=v116 + 1 ;v93[v136]=v117[v116];break;end end end v87=v87 + 1 ;v95=v83[v87];v120=v95[2];v93[v120]=v93[v120](v13(v93,v120 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];do return;end else do return;end end elseif (v96<=6) then local v130=0;local v131;local v132;while true do if (1==v130) then v93[v131 + 1 ]=v132;v93[v131]=v132[v95[4]];break;end if (v130==0) then v131=v95[2];v132=v93[v95[3]];v130=1;end end elseif (v96>7) then v93[v95[2]]();else v93[v95[2]]=v95[3];end v87=v87 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403873O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F4C656E6F784150492F376237362O6662323932343964336138352O64653731356664316237632O66642F7261772F34313061332O34306634636639383663363235363138313738396362336563316338362O343365392F6769737466696C65312E74787400093O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
